<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>J&J - Construcción de Piscinas</title>
  <meta name="description" content="Construcción y mantenimiento de piscinas: piscinas de hormigón, revestimientos, cascadas y luces LED. Presupuestos y WhatsApp rápido.">
  <style>
    :root{--accent:#0ea5a4;--dark:#0b1320;--muted:#6b7280}
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:var(--dark); line-height:1.4}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:56px;height:56px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#38bdf8);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    nav a{margin-left:16px;text-decoration:none;color:var(--muted);font-weight:600}
    .hero{display:grid;grid-template-columns:1fr;gap:20px;align-items:center;padding:28px 0}
    .hero-inner{padding:24px;background:#f8fafc;border-radius:12px}
    h1{margin:0 0 12px;font-size:28px}
    p.lead{margin:0 0 20px;color:var(--muted)}
    .cta{display:flex;gap:12px}
    .btn{background:var(--accent);color:white;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700}
    .btn.ghost{background:transparent;color:var(--accent);border:2px solid var(--accent)}
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:18px}
    .gallery img{width:100%;height:170px;object-fit:cover;border-radius:8px}
    section{margin-top:36px}
    .services{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
    .card{background:white;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(11,19,32,0.05)}
    .phone{display:inline-flex;align-items:center;gap:10px;padding:10px 14px;background:#f1f5f9;border-radius:10px}
    form{display:grid;gap:8px}
    input,textarea{padding:10px;border:1px solid #e6e9ee;border-radius:8px;font-size:14px}
    footer{margin-top:40px;padding:18px 0;color:var(--muted);font-size:14px}
    @media (max-width:900px){.gallery{grid-template-columns:repeat(2,1fr)} .services{grid-template-columns:1fr}}
    @media (max-width:600px){header{flex-direction:column;align-items:flex-start} .hero{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">J&J</div>
        <div>
          <div style="font-weight:800">J&amp;J Construcciones</div>
          <div style="font-size:13px;color:var(--muted)">Piscinas · Revestimientos · Cascadas</div>
        </div>
      </div>
      <nav>
        <a href="#servicios">Servicios</a>
        <a href="#trabajos">Trabajos</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-inner">
          <h1>Construcción de piscinas profesionales — llave en mano</h1>
          <p class="lead">Diseño, excavación, estructura de hormigón, revestimientos y detalles: todo con garantía. Presupuestos rápidos y financiación opcional.</p>
          <div class="cta">
            <a class="btn" href="https://wa.me/543764584562" target="_blank" rel="noopener">Escribinos por WhatsApp</a>
            <a class="btn ghost" href="#presupuesto">Pedir presupuesto</a>
          </div>
          <div style="margin-top:18px;display:flex;gap:12px;align-items:center">
            <div class="phone">📞 3764-584562</div>
            <div style="color:var(--muted);font-size:14px">Atendemos por WhatsApp y teléfono</div>
          </div>
        </div>
        <div>
          <div style="border-radius:12px;overflow:hidden;box-shadow:0 6px 24px rgba(11,19,32,0.06)">
            <img src="https://source.unsplash.com/800x600/?swimming-pool" alt="Piscina ejemplo" style="width:100%;height:100%;display:block;object-fit:cover">
          </div>
          <div class="gallery">
            <img src="https://source.unsplash.com/600x400/?pool,backyard" alt="obra1">
            <img src="https://source.unsplash.com/600x400/?swimming-pool,construction" alt="obra2">
            <img src="https://source.unsplash.com/600x400/?pool,design" alt="obra3">
          </div>
        </div>
      </section>

      <section id="servicios">
        <h2>Servicios</h2>
        <div class="services">
          <div class="card">
            <h3>Piscinas de hormigón</h3>
            <p>Estructura resistente, diseño personalizado y garantía estructural. Revestimientos venecianos, venecita o piedras naturales.</p>
          </div>
          <div class="card">
            <h3>Cascadas y sistemas LED</h3>
            <p>Iluminación por zonas, paneles LED sumergibles y cascadas integradas para un acabado profesional.</p>
          </div>
          <div class="card">
            <h3>Mantenimiento y reparación</h3>
            <p>Limpieza técnica, reparación de filtraciones, recambio de bombas y mantenimiento estacional.</p>
          </div>
        </div>
      </section>

      <section id="trabajos">
        <h2>Trabajos realizados</h2>
        <p style="color:var(--muted)">Galería de ejemplos reales. Podés enviarnos fotos de tu terreno y te hacemos un boceto sin costo.</p>
        <div style="margin-top:14px;display:grid;grid-template-columns:repeat(3,1fr);gap:10px">
          <img src="https://source.unsplash.com/600x400/?pool,renovation" alt="obra4" style="width:100%;height:160px;object-fit:cover;border-radius:8px">
          <img src="https://source.unsplash.com/600x400/?pool,modern" alt="obra5" style="width:100%;height:160px;object-fit:cover;border-radius:8px">
          <img src="https://source.unsplash.com/600x400/?pool,concrete" alt="obra6" style="width:100%;height:160px;object-fit:cover;border-radius:8px">
        </div>
      </section>

      <section id="presupuesto">
        <h2>Pedir presupuesto</h2>
        <p style="color:var(--muted)">Completá el formulario o escribinos por WhatsApp con medidas aproximadas y fotos.</p>
        <div style="display:grid;grid-template-columns:1fr 360px;gap:20px;margin-top:12px">
          <div>
            <form action="mailto:contacto@jjpiscinas.local" method="post" enctype="text/plain">
              <input type="text" name="nombre" placeholder="Nombre" required>
              <input type="text" name="telefono" placeholder="Teléfono" required>
              <input type="email" name="email" placeholder="Email (opcional)">
              <input type="text" name="direccion" placeholder="Localidad / Barrio (opcional)">
              <textarea name="mensaje" rows="5" placeholder="Medidas aproximadas y detalles (ej: 8m x 4m)" required></textarea>
              <div style="display:flex;gap:10px;margin-top:8px">
                <button type="submit" class="btn">Enviar por email</button>
                <a class="btn" href="https://wa.me/543764584562" target="_blank" rel="noopener">Enviar por WhatsApp</a>
              </div>
            </form>
          </div>
          <aside class="card">
            <h3>Contacto rápido</h3>
            <p style="margin:6px 0">Tel: <strong>3764-584562</strong></p>
            <p style="margin:6px 0">WhatsApp: <a href="https://wa.me/543764584562" target="_blank" rel="noopener">Iniciar chat</a></p>
            <p style="margin:6px 0">Instagram: <em>@jj_piscinas</em> (si lo querés lo agrego)</p>
            <div style="margin-top:12px;font-size:13px;color:var(--muted)">Observación: este formulario usa <code>mailto:</code>. Para recibir datos en un sistema real necesitás un backend o integrar con Google Forms/Sheet/Make.</div>
          </aside>
        </div>
      </section>
    </main>

    <footer>
      <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
        <div>© <strong>J&amp;J Construcciones</strong> — Piscinas profesionales</div>
        <div style="color:var(--muted)">Tel: 3764-584562 · Atención por WhatsApp</div>
      </div>
    </footer>
  </div>
</body>
</html>
